name=CMA
version=1.0.0
author=Gustavo Mayorga Gtz
maintainer=Gustavo Mayorga Gtz
sentence=WebSockets for Arduino (Server + Client)
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Communication
url=https://cmasystems.com.mx
architectures=*
